<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladimir.anketa1.KodAnkete"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/etKod"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        android:layout_marginStart="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSave"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:onClick="saveCode"
        android:text="Save Code"
        android:layout_marginStart="60dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/etKod"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.12" />
</android.support.constraint.ConstraintLayout>
